{
  "manifest_version": 3,
  "name": "Return to Timestamp for YouTube",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "description": "Adds a button to scroll back down to the last clicked timestamp on YouTube.",
  "version": "1.0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{de027b71-80ea-46e0-b780-8aaedb2eb2a8}"
    }
  }
}
